src/translations/ca.json (before)
{
  "status": {
    "cleaning": "Netejant",
    "paused": "En pausa",
    "idle": "Inactiu",
    "charging": "Carregant",
    "returning home": "Tornant a la base",
    "docked": "A la base"
  },
  "source": {
    "gentle": "Delicat",
    "silent": "Silenciós",
    "standard": "Estàndard",
    "medium": "Mitjà",
    "turbo": "Turbo"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card us permet controlar el robot aspirador.",
    "start": "Neteja",
    "continue": "Continua",
    "pause": "Pausa",
    "stop": "Atura",
    "return_to_base": "Torna a la base",
    "locate": "Localitzar",
    "not_available": "No disponible"
  },
  "error": {
    "missing_entity": "Cal especificar una entitat."
  },
  "editor": {
    "entity": "Entitat (Requerit)",
    "map": "Càmera de mapa (Opcional)",
    "image": "Imatge (Opcional)",
    "compact_view": "Visualització compacta",
    "compact_view_aria_label_on": "Activar visualització compacta",
    "compact_view_aria_label_off": "Desactivar visualització compacta",
    "show_name": "Mostrar nom",
    "show_name_aria_label_on": "Mostra nom",
    "show_name_aria_label_off": "Amaga nom",
    "show_status": "Mostrar estat",
    "show_status_aria_label_on": "Mostra estat",
    "show_status_aria_label_off": "Amaga estat",
    "show_toolbar": "Mostrar barra d'eines",
    "show_toolbar_aria_label_on": "Mostrar barra d'eines",
    "show_toolbar_aria_label_off": "Amagar barra d'eines",
    "code_only_note": "Nota: Configuració de les accions i estadístiques només disponible des de l'Editor de Codi."
  }
}

src/translations/ca.json (after)
{
  "status": {
    "cleaning": "Netejant",
    "paused": "En pausa",
    "idle": "Inactiu",
    "charging": "Carregant",
    "returning home": "Tornant a la base",
    "docked": "A la base"
  },
  "source": {
    "gentle": "Delicat",
    "silent": "Silenciós",
    "standard": "Estàndard",
    "medium": "Mitjà",
    "turbo": "Turbo"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card us permet controlar el robot aspirador.",
    "start": "Neteja",
    "continue": "Continua",
    "pause": "Pausa",
    "stop": "Atura",
    "return_to_base": "Torna a la base",
    "locate": "Localitza",
    "not_available": "No disponible"
  },
  "error": {
    "missing_entity": "Cal especificar una entitat."
  },
  "editor": {
    "entity": "Entitat (Requerit)",
    "map": "Càmera de mapa (Opcional)",
    "image": "Imatge (Opcional)",
    "compact_view": "Visualització compacta",
    "compact_view_aria_label_on": "Activar visualització compacta",
    "compact_view_aria_label_off": "Desactivar visualització compacta",
    "show_name": "Mostrar nom",
    "show_name_aria_label_on": "Mostra nom",
    "show_name_aria_label_off": "Amaga nom",
    "show_status": "Mostrar estat",
    "show_status_aria_label_on": "Mostra estat",
    "show_status_aria_label_off": "Amaga estat",
    "show_toolbar": "Mostrar barra d'eines",
    "show_toolbar_aria_label_on": "Mostra barra d'eines",
    "show_toolbar_aria_label_off": "Amaga barra d'eines",
    "code_only_note": "Nota: Configuració de les accions i estadístiques només disponible des de l'Editor de Codi."
  }
}

src/translations/ca.json (diff)
@@ -22,7 +22,7 @@
     "pause": "Pausa",
     "stop": "Atura",
     "return_to_base": "Torna a la base",
-    "locate": "Localitzar",
+    "locate": "Localitza",
     "not_available": "No disponible"
   },
   "error": {
@@ -42,8 +42,8 @@
     "show_status_aria_label_on": "Mostra estat",
     "show_status_aria_label_off": "Amaga estat",
     "show_toolbar": "Mostrar barra d'eines",
-    "show_toolbar_aria_label_on": "Mostrar barra d'eines",
-    "show_toolbar_aria_label_off": "Amagar barra d'eines",
+    "show_toolbar_aria_label_on": "Mostra barra d'eines",
+    "show_toolbar_aria_label_off": "Amaga barra d'eines",
     "code_only_note": "Nota: Configuració de les accions i estadístiques només disponible des de l'Editor de Codi."
   }
 }
