src/translations/cn.json (before)
{
  "status": {
    "cleaning": "清扫中",
    "auto": "自动清扫",
    "spot": "区域清扫",
    "edge": "边缘清扫",
    "single_room": "单房间清扫",
    "paused": "暂停中",
    "idle": "闲置中",
    "stop": "已停止",
    "charging": "充电中",
    "returning home": "回充",
    "returning": "回充",
    "docked": "充电中",
    "unknown": "未知",
    "offline": "离线",
    "error": "错误"
  },
  "source": {
    "gentle": "轻柔",
    "silent": "安静",
    "standard": "标准",
    "medium": "中等",
    "turbo": "强力",
    "normal": "正常",
    "high": "高",
    "strong": "强力",
    "quiet": "安静",
    "max": "Max",
    "max+": "Max+"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum Card 允许您控制您的扫地机器人。",
    "start": "清扫",
    "continue": "继续",
    "pause": "暂停",
    "stop": "停止",
    "return_to_base": "回充",
    "locate": "定位扫地机器人",
    "not_available": "扫地机器人不可用"
  },
  "error": {
    "missing_entity": "必须指定一个实体!"
  },
  "warning": {
    "actions_array": "警告: \"动作\" 是为了覆盖现有按钮的默认动作而保留的。如果你的目的是增加额外的动作，请使用\"快捷键\"选项来代替。"
  },
  "editor": {
    "entity": "实体 (必填)",
    "map": "地图 (选填)",
    "image": "图片 (选填)",
    "compact_view": "紧凑视图",
    "compact_view_aria_label_on": "开启紧凑视图",
    "compact_view_aria_label_off": "关闭紧凑视图",
    "show_name": "显示名称",
    "show_name_aria_label_on": "开启名称显示",
    "show_name_aria_label_off": "关闭名称显示",
    "show_status": "显示状态",
    "show_status_aria_label_on": "开启状态显示",
    "show_status_aria_label_off": "关闭状态显示",
    "show_toolbar": "显示工具栏",
    "show_toolbar_aria_label_on": "开启工具栏显示",
    "show_toolbar_aria_label_off": "关闭工具栏显示",
    "code_only_note": "注意: 设置动作和统计选项只能使用代码编辑器。"
  }
}

src/translations/cn.json (after)
{
  "status": {
    "cleaning": "清扫中",
    "auto": "自动清扫",
    "spot": "区域清扫",
    "edge": "边缘清扫",
    "single_room": "单房间清扫",
    "paused": "暂停中",
    "idle": "闲置中",
    "stop": "已停止",
    "charging": "充电中",
    "returning home": "回充",
    "returning": "回充",
    "docked": "充电中",
    "unknown": "未知",
    "offline": "离线",
    "error": "错误",
    "charger_disconnected": "充电器已断开",
    "remote_control_active": "正在遥控",
    "manual_mode": "手动模式",
    "shutting_down": "关机",
    "updating": "更新中",
    "going_to_target": "前往目标",
    "zoned_cleaning": "区域清洁",
    "segment_cleaning": "分区清洁",
    "sleeping": "休眠中"
  },
  "source": {
    "gentle": "轻柔",
    "silent": "安静",
    "standard": "标准",
    "medium": "中等",
    "turbo": "强力",
    "normal": "正常",
    "high": "高",
    "strong": "强力",
    "quiet": "安静",
    "auto": "自动",
    "balanced": "均衡",
    "custom": "自定义",
    "off": "关闭",
    "max": "Max",
    "max+": "Max+"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum Card 允许您控制您的扫地机器人。",
    "start": "清扫",
    "continue": "继续",
    "pause": "暂停",
    "stop": "停止",
    "return_to_base": "回充",
    "locate": "定位扫地机器人",
    "not_available": "扫地机器人不可用"
  },
  "error": {
    "invalid_config": "错误的设置",
    "missing_entity": "必须指定一个实体!"
  },
  "warning": {
    "actions_array": "警告: \"动作\" 是为了覆盖现有按钮的默认动作而保留的。如果你的目的是增加额外的动作，请使用\"快捷键\"选项来代替。"
  },
  "editor": {
    "entity": "实体 (必填)",
    "map": "地图 (选填)",
    "image": "图片 (选填)",
    "compact_view": "紧凑视图",
    "compact_view_aria_label_on": "开启紧凑视图",
    "compact_view_aria_label_off": "关闭紧凑视图",
    "show_name": "显示名称",
    "show_name_aria_label_on": "开启名称显示",
    "show_name_aria_label_off": "关闭名称显示",
    "show_status": "显示状态",
    "show_status_aria_label_on": "开启状态显示",
    "show_status_aria_label_off": "关闭状态显示",
    "show_toolbar": "显示工具栏",
    "show_toolbar_aria_label_on": "开启工具栏显示",
    "show_toolbar_aria_label_off": "关闭工具栏显示",
    "code_only_note": "注意: 设置动作和统计选项只能使用代码编辑器。"
  }
}

src/translations/cn.json (diff)
@@ -14,7 +14,16 @@
     "docked": "充电中",
     "unknown": "未知",
     "offline": "离线",
-    "error": "错误"
+    "error": "错误",
+    "charger_disconnected": "充电器已断开",
+    "remote_control_active": "正在遥控",
+    "manual_mode": "手动模式",
+    "shutting_down": "关机",
+    "updating": "更新中",
+    "going_to_target": "前往目标",
+    "zoned_cleaning": "区域清洁",
+    "segment_cleaning": "分区清洁",
+    "sleeping": "休眠中"
   },
   "source": {
     "gentle": "轻柔",
@@ -26,6 +35,10 @@
     "high": "高",
     "strong": "强力",
     "quiet": "安静",
+    "auto": "自动",
+    "balanced": "均衡",
+    "custom": "自定义",
+    "off": "关闭",
     "max": "Max",
     "max+": "Max+"
   },
@@ -41,6 +54,7 @@
     "not_available": "扫地机器人不可用"
   },
   "error": {
+    "invalid_config": "错误的设置",
     "missing_entity": "必须指定一个实体!"
   },
   "warning": {
