src/translations/da.json (before)
{
  "status": {
    "cleaning": "Støvsuger",
    "auto": "Automatisk rengøring",
    "spot": "Spot rengøring",
    "edge": "Kant rengøring cleaning",
    "single_room": "Rengører udvalgt rum",
    "paused": "Pauset",
    "idle": "Inaktiv",
    "stop": "Stoppet",
    "charging": "Lader",
    "returning": "Returnerer til dock",
    "returning_home": "Returnerer til dock",
    "docked": "I dock",
    "unknown": "Ukendt",
    "offline": "Offline",
    "error": "Fejl",
    "charger_disconnected": "Oplader er frakoblet",
    "remote_control_active": "Fjernstyring er aktiveret",
    "manual_mode": "Manuel tilstand",
    "shutting_down": "Lukker ned",
    "updating": "Opdaterer",
    "going_to_target": "Kører til punkt",
    "zoned_cleaning": "Zone rengøring",
    "segment_cleaning": "Rum rengøring"
  },
  "source": {
    "gentle": "Mild",
    "silent": "Stille",
    "standard": "Standard",
    "medium": "Medium",
    "turbo": "Turbo",
    "normal": "Normal",
    "max": "Max",
    "max_plus": "Max+",
    "high": "Høj",
    "strong": "Kraftig",
    "quiet": "Stille",
    "auto": "Auto",
    "balanced": "Balanceret",
    "custom": "Brugerdefineret",
    "off": "Fra"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card lader dig kontrollere din robotstøvsuger.",
    "start": "Start",
    "continue": "Fortsæt",
    "pause": "Pause",
    "stop": "Stop",
    "return_to_base": "Gå til dock",
    "locate": "Find støvsuger",
    "not_available": "Støvsuger er ikke tilgængelig"
  },
  "error": {
    "invalid_config": "Ugyldig konfiguration",
    "missing_entity": "En enhed skal specificeres!"
  },
  "warning": {
    "actions_array": "ADVARSEL: 'actions' bruges til at overskrive handlinger for eksisterende knapper. Hvis du vil tilføje yderligere handlinger skal du i stedet bruge 'shortcuts'."
  },
  "editor": {
    "entity": "Enhed (Påkrævet)",
    "map": "Entitet med kamera til kortvisning (Valgfrit)",
    "image": "Billede (Valgfrit)",
    "compact_view": "Kompakt visning",
    "compact_view_aria_label_on": "Slå kompakt visning til",
    "compact_view_aria_label_off": "Slå kompakt visning fra",
    "show_name": "Vis navn",
    "show_name_aria_label_on": "Slå visning af navn til",
    "show_name_aria_label_off": "Slå visning af navn fra",
    "show_status": "Vis Status",
    "show_status_aria_label_on": "Slå visning af status til",
    "show_status_aria_label_off": "Slå visning af status fra",
    "show_toolbar": "Vis værktøjslinje",
    "show_toolbar_aria_label_on": "Slå visning af værktøjslinje til",
    "show_toolbar_aria_label_off": "Slå visning af værktøjslinje fra",
    "code_only_note": "Bemærk: Indstilling af actions og statistik er udelukkende muligt via Code Editor."
  }
}

src/translations/da.json (after)
{
  "status": {
    "cleaning": "Støvsuger",
    "auto": "Automatisk rengøring",
    "spot": "Spot rengøring",
    "edge": "Kant rengøring cleaning",
    "single_room": "Rengører udvalgt rum",
    "paused": "Pauset",
    "idle": "Inaktiv",
    "stop": "Stoppet",
    "charging": "Lader",
    "returning": "Returnerer til dock",
    "returning_home": "Returnerer til dock",
    "docked": "I dock",
    "unknown": "Ukendt",
    "offline": "Frakoblet",
    "error": "Fejl",
    "charger_disconnected": "Oplader er frakoblet",
    "remote_control_active": "Fjernstyring er aktiveret",
    "manual_mode": "Manuel tilstand",
    "shutting_down": "Lukker ned",
    "updating": "Opdaterer",
    "going_to_target": "Kører til punkt",
    "zoned_cleaning": "Zone rengøring",
    "segment_cleaning": "Rum rengøring"
  },
  "source": {
    "gentle": "Mild",
    "silent": "Stille",
    "standard": "Standard",
    "medium": "Mellem",
    "turbo": "Turbo",
    "normal": "Normal",
    "max": "Maks.",
    "max_plus": "Maks.+",
    "high": "Høj",
    "strong": "Kraftig",
    "quiet": "Stille",
    "auto": "Automatisk",
    "balanced": "Balanceret",
    "custom": "Brugerdefineret",
    "off": "Fra"
  },
  "common": {
    "name": "Støvsugerkort",
    "description": "Vacuum card lader dig kontrollere din robotstøvsuger.",
    "start": "Start",
    "continue": "Fortsæt",
    "pause": "Sæt på pause",
    "stop": "Stands",
    "return_to_base": "Gå til dock",
    "locate": "Find støvsuger",
    "not_available": "Støvsuger er ikke tilgængelig"
  },
  "error": {
    "invalid_config": "Ugyldig konfiguration",
    "missing_entity": "En enhed skal specificeres!"
  },
  "warning": {
    "actions_array": "ADVARSEL: 'actions' bruges til at overskrive handlinger for eksisterende knapper. Hvis du vil tilføje yderligere handlinger skal du i stedet bruge 'shortcuts'."
  },
  "editor": {
    "entity": "Enhed (Påkrævet)",
    "map": "Entitet med kamera til kortvisning (Valgfrit)",
    "image": "Billede (Valgfrit)",
    "compact_view": "Kompakt visning",
    "compact_view_aria_label_on": "Slå kompakt visning til",
    "compact_view_aria_label_off": "Slå kompakt visning fra",
    "show_name": "Vis navn",
    "show_name_aria_label_on": "Slå visning af navn til",
    "show_name_aria_label_off": "Slå visning af navn fra",
    "show_status": "Vis Status",
    "show_status_aria_label_on": "Slå visning af status til",
    "show_status_aria_label_off": "Slå visning af status fra",
    "show_toolbar": "Vis værktøjslinje",
    "show_toolbar_aria_label_on": "Slå visning af værktøjslinje til",
    "show_toolbar_aria_label_off": "Slå visning af værktøjslinje fra",
    "code_only_note": "Bemærk: Indstilling af actions og statistik er udelukkende muligt via Code Editor."
  }
}

src/translations/da.json (diff)
@@ -13,7 +13,7 @@
     "returning_home": "Returnerer til dock",
     "docked": "I dock",
     "unknown": "Ukendt",
-    "offline": "Offline",
+    "offline": "Frakoblet",
     "error": "Fejl",
     "charger_disconnected": "Oplader er frakoblet",
     "remote_control_active": "Fjernstyring er aktiveret",
@@ -28,26 +28,26 @@
     "gentle": "Mild",
     "silent": "Stille",
     "standard": "Standard",
-    "medium": "Medium",
+    "medium": "Mellem",
     "turbo": "Turbo",
     "normal": "Normal",
-    "max": "Max",
-    "max_plus": "Max+",
+    "max": "Maks.",
+    "max_plus": "Maks.+",
     "high": "Høj",
     "strong": "Kraftig",
     "quiet": "Stille",
-    "auto": "Auto",
+    "auto": "Automatisk",
     "balanced": "Balanceret",
     "custom": "Brugerdefineret",
     "off": "Fra"
   },
   "common": {
-    "name": "Vacuum Card",
+    "name": "Støvsugerkort",
     "description": "Vacuum card lader dig kontrollere din robotstøvsuger.",
     "start": "Start",
     "continue": "Fortsæt",
-    "pause": "Pause",
-    "stop": "Stop",
+    "pause": "Sæt på pause",
+    "stop": "Stands",
     "return_to_base": "Gå til dock",
     "locate": "Find støvsuger",
     "not_available": "Støvsuger er ikke tilgængelig"
