src/translations/en.json (before)
{
  "status": {
    "Cleaning": "Cleaning",
    "Paused": "Paused",
    "Idle": "Idle",
    "Charging": "Charging",
    "Returning home": "Returning home"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card allows you to control your robot vacuum.",
    "start": "Clean",
    "continue": "Continue",
    "pause": "Pause",
    "stop": "Stop",
    "return_to_base": "Dock",
    "locate": "Locate vacuum"
  },
  "error": {
    "missing_entity": "Specifying entity is required!"
  },
  "editor": {
    "entity": "Entity (Required)",
    "map": "Map Camera (Optional)",
    "image": "Image (Optional)",
    "compact_view": "Compact View",
    "compact_view_aria_label_on": "Toggle compact view on",
    "compact_view_aria_label_off": "Toggle compact view off",
    "show_name": "Show Name",
    "show_name_aria_label_on": "Toggle display name on",
    "show_name_aria_label_off": "Toggle display name off",
    "show_toolbar": "Show Toolbar",
    "show_toolbar_aria_label_on": "Toggle display toolbar on",
    "show_toolbar_aria_label_off": "Toggle display toolbar off",
    "code_only_note": "Note: Setting actions and stats options are available exclusively using Code Editor."
  }
}

src/translations/en.json (after)
{
  "status": {
    "Cleaning": "Cleaning",
    "Paused": "Paused",
    "Idle": "Idle",
    "Charging": "Charging",
    "Returning home": "Returning home"
  },
  "source": {
    "Gentle": "Gentle",
    "Silent": "Silent",
    "Standard": "Standard",
    "Medium": "Medium",
    "Turbo": "Turbo"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card allows you to control your robot vacuum.",
    "start": "Clean",
    "continue": "Continue",
    "pause": "Pause",
    "stop": "Stop",
    "return_to_base": "Dock",
    "locate": "Locate vacuum"
  },
  "error": {
    "missing_entity": "Specifying entity is required!"
  },
  "editor": {
    "entity": "Entity (Required)",
    "map": "Map Camera (Optional)",
    "image": "Image (Optional)",
    "compact_view": "Compact View",
    "compact_view_aria_label_on": "Toggle compact view on",
    "compact_view_aria_label_off": "Toggle compact view off",
    "show_name": "Show Name",
    "show_name_aria_label_on": "Toggle display name on",
    "show_name_aria_label_off": "Toggle display name off",
    "show_toolbar": "Show Toolbar",
    "show_toolbar_aria_label_on": "Toggle display toolbar on",
    "show_toolbar_aria_label_off": "Toggle display toolbar off",
    "code_only_note": "Note: Setting actions and stats options are available exclusively using Code Editor."
  }
}

src/translations/en.json (diff)
@@ -6,6 +6,13 @@
     "Charging": "Charging",
     "Returning home": "Returning home"
   },
+  "source": {
+    "Gentle": "Gentle",
+    "Silent": "Silent",
+    "Standard": "Standard",
+    "Medium": "Medium",
+    "Turbo": "Turbo"
+  },
   "common": {
     "name": "Vacuum Card",
     "description": "Vacuum card allows you to control your robot vacuum.",
