src/translations/es.json (before)
{
  "status": {
    "cleaning": "Limpiando",
    "paused": "En pausa",
    "idle": "Inactivo",
    "charging": "Cargando",
    "returning home": "Volviendo a la base",
    "docked": "En la base",
    "segment cleaning": "Limpiando zona"
  },
  "source": {
    "gentle": "Delicado",
    "silent": "Silencioso",
    "standard": "Estándar",
    "medium": "Medio",
    "turbo": "Turbo"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card te permite controlar tu robot aspirador.",
    "start": "Comenzar",
    "continue": "Continuar",
    "pause": "Pausar",
    "stop": "Detener",
    "return_to_base": "Volver a la base",
    "locate": "Localizar",
    "not_available": "Vacuum no está disponible"
  },
  "error": {
    "missing_entity": "¡Se requiere especificar una entidad!"
  },
  "warning": {
    "actions_array": "ATENCIÓN: La opcion 'actions' está reservada para sobreescribir el comportamiento por defecto de los botones existentes. Si su intención es añadir acciones adicionales, debe utilizar la opcion 'shortcuts' en su lugar."
  },
  "editor": {
    "entity": "Entidad (Requerido)",
    "map": "Map Camera (Opcional)",
    "image": "Imagen (Opcional)",
    "compact_view": "Vista compacta",
    "compact_view_aria_label_on": "Activar vista compacta",
    "compact_view_aria_label_off": "Desactivar vista compacta",
    "show_name": "Nombre a mostrar",
    "show_name_aria_label_on": "Mostrar nombre",
    "show_name_aria_label_off": "Ocultar nombre",
    "show_status": "Mostrar estado",
    "show_status_aria_label_on": "Activar estado de la pantalla",
    "show_status_aria_label_off": "Desactivar estado de la pantalla",
    "show_toolbar": "Mostrar barra de herramientas",
    "show_toolbar_aria_label_on": "Activar la barra de herramientas",
    "show_toolbar_aria_label_off": "Desactivar la barra de herramientas",
    "code_only_note": "Nota: La configuración de las acciones y estadísticas está únicamente disponible a través del Editor de Código."
  }
}

src/translations/es.json (after)
{
  "status": {
    "cleaning": "Limpiando",
    "paused": "En pausa",
    "idle": "Inactivo",
    "charging": "Cargando",
    "returning home": "Volviendo a la base",
    "docked": "En la base",
    "segment cleaning": "Limpiando zona",
    "returning": "Volviendo a la base"
  },
  "source": {
    "gentle": "Delicado",
    "silent": "Silencioso",
    "standard": "Estándar",
    "medium": "Medio",
    "turbo": "Turbo",
    "strong": "Fuerte"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card te permite controlar tu robot aspirador.",
    "start": "Comenzar",
    "continue": "Continuar",
    "pause": "Pausar",
    "stop": "Detener",
    "return_to_base": "Volver a la base",
    "locate": "Localizar",
    "not_available": "Vacuum no está disponible"
  },
  "error": {
    "missing_entity": "¡Se requiere especificar una entidad!"
  },
  "warning": {
    "actions_array": "ATENCIÓN: La opcion 'actions' está reservada para sobreescribir el comportamiento por defecto de los botones existentes. Si su intención es añadir acciones adicionales, debe utilizar la opcion 'shortcuts' en su lugar."
  },
  "editor": {
    "entity": "Entidad (Requerido)",
    "map": "Map Camera (Opcional)",
    "image": "Imagen (Opcional)",
    "compact_view": "Vista compacta",
    "compact_view_aria_label_on": "Activar vista compacta",
    "compact_view_aria_label_off": "Desactivar vista compacta",
    "show_name": "Nombre a mostrar",
    "show_name_aria_label_on": "Mostrar nombre",
    "show_name_aria_label_off": "Ocultar nombre",
    "show_status": "Mostrar estado",
    "show_status_aria_label_on": "Activar estado de la pantalla",
    "show_status_aria_label_off": "Desactivar estado de la pantalla",
    "show_toolbar": "Mostrar barra de herramientas",
    "show_toolbar_aria_label_on": "Activar la barra de herramientas",
    "show_toolbar_aria_label_off": "Desactivar la barra de herramientas",
    "code_only_note": "Nota: La configuración de las acciones y estadísticas está únicamente disponible a través del Editor de Código."
  }
}

src/translations/es.json (diff)
@@ -6,14 +6,16 @@
     "charging": "Cargando",
     "returning home": "Volviendo a la base",
     "docked": "En la base",
-    "segment cleaning": "Limpiando zona"
+    "segment cleaning": "Limpiando zona",
+    "returning": "Volviendo a la base"
   },
   "source": {
     "gentle": "Delicado",
     "silent": "Silencioso",
     "standard": "Estándar",
     "medium": "Medio",
-    "turbo": "Turbo"
+    "turbo": "Turbo",
+    "strong": "Fuerte"
   },
   "common": {
     "name": "Vacuum Card",
