src/translations/he.json (before)
{
  "status": {
    "cleaning": "מנקה",
    "Segment cleaning": "ניקוי חדרים",
    "auto": "ניקוי אוטומטי",
    "spot": "ניקוי אזור",
    "edge": "ניקוי פינה",
    "single_room": "ניקוי חדר יחיד",
    "paused": "מושהה",
    "idle": "ממתין",
    "stop": "נעצר",
    "charging": "בטעינה",
    "returning home": "בחזרה הביתה",
    "returning": "חוזר",
    "docked": "לתחנה",
    "unknown": "לא ידוע",
    "offline": "מנותק",
    "error": "שגיאה"
  },
  "source": {
    "gentle": "עדין",
    "silent": "שקט",
    "standard": "רגיל",
    "medium": "בינוני",
    "turbo": "טורבו",
    "normal": "נורמלי",
    "high": "גבוה"
  },
  "common": {
    "name": "כרטיס שואב",
    "description": "כרטיס שואב מאפשר לך שליטה על שואב האבק שלך.",
    "start": "נקה",
    "continue": "המשך",
    "pause": "השהה",
    "stop": "עצור",
    "return_to_base": "עגינה",
    "locate": "אתר שואב",
    "not_available": "השואב אינו זמין"
  },
  "error": {
    "missing_entity": "יש צורך לציין ישות!"
  },
  "editor": {
    "entity": "ישות (נדרש)",
    "map": "מצלמת מפה (אפשרי)",
    "image": "תמונה (אפשרי)",
    "compact_view": "תצוגה קומפקטית",
    "compact_view_aria_label_on": "החלף תצוגה קומפקטית",
    "compact_view_aria_label_off": "כבה את התצוגה הקומפקטית",
    "show_name": "שם תצוגה",
    "show_name_aria_label_on": "הפעל את שם התצוגה למצב מופעל",
    "show_name_aria_label_off": "כבה את שם התצוגה",
    "show_status": "הצג סטטוס",
    "show_status_aria_label_on": "הפעל את מצב התצוגה למצב פעיל",
    "show_status_aria_label_off": "כבה את מצב התצוגה",
    "show_toolbar": "הצג סרגל כלים",
    "show_toolbar_aria_label_on": "הפעל את סרגל הכלים לתצוגה",
    "show_toolbar_aria_label_off": "כבה את סרגל הכלים לתצוגה",
    "code_only_note": "הערה: הגדרת פעולות ואפשרויות סטטיסטיקה זמינות אך ורק באמצעות עורך הקוד."
  }
}

src/translations/he.json (after)
{
  "status": {
    "cleaning": "מנקה",
    "segment cleaning": "ניקוי מקטע",
    "auto": "ניקוי אוטומטי",
    "spot": "ניקוי אזור",
    "edge": "ניקוי פינה",
    "single_room": "ניקוי חדר יחיד",
    "paused": "מושהה",
    "idle": "ממתין",
    "stop": "נעצר",
    "charging": "בטעינה",
    "returning home": "בחזרה הביתה",
    "returning": "חוזר",
    "docked": "בתחנה",
    "unknown": "לא ידוע",
    "offline": "מנותק",
    "error": "שגיאה"
  },
  "source": {
    "gentle": "עדין",
    "silent": "שקט",
    "standard": "רגיל",
    "medium": "בינוני",
    "turbo": "טורבו",
    "normal": "נורמלי",
    "high": "גבוה",
    "auto": "אוטומטי"
  },
  "common": {
    "name": "כרטיס שואב",
    "description": "כרטיס שואב מאפשר לך שליטה על שואב האבק שלך.",
    "start": "נקה",
    "continue": "המשך",
    "pause": "השהה",
    "stop": "עצור",
    "return_to_base": "עגינה",
    "locate": "אתר שואב",
    "not_available": "השואב אינו זמין"
  },
  "error": {
    "missing_entity": "יש צורך לציין ישות!"
  },
  "editor": {
    "entity": "ישות (נדרש)",
    "map": "מצלמת מפה (אפשרי)",
    "image": "תמונה (אפשרי)",
    "compact_view": "תצוגה קומפקטית",
    "compact_view_aria_label_on": "החלף תצוגה קומפקטית",
    "compact_view_aria_label_off": "כבה את התצוגה הקומפקטית",
    "show_name": "שם תצוגה",
    "show_name_aria_label_on": "הפעל את שם התצוגה למצב מופעל",
    "show_name_aria_label_off": "כבה את שם התצוגה",
    "show_status": "הצג סטטוס",
    "show_status_aria_label_on": "הפעל את מצב התצוגה למצב פעיל",
    "show_status_aria_label_off": "כבה את מצב התצוגה",
    "show_toolbar": "הצג סרגל כלים",
    "show_toolbar_aria_label_on": "הפעל את סרגל הכלים לתצוגה",
    "show_toolbar_aria_label_off": "כבה את סרגל הכלים לתצוגה",
    "code_only_note": "הערה: הגדרת פעולות ואפשרויות סטטיסטיקה זמינות אך ורק באמצעות עורך הקוד."
  }
}

src/translations/he.json (diff)
@@ -1,7 +1,7 @@
 {
   "status": {
     "cleaning": "מנקה",
-    "Segment cleaning": "ניקוי חדרים",
+    "segment cleaning": "ניקוי מקטע",
     "auto": "ניקוי אוטומטי",
     "spot": "ניקוי אזור",
     "edge": "ניקוי פינה",
@@ -12,7 +12,7 @@
     "charging": "בטעינה",
     "returning home": "בחזרה הביתה",
     "returning": "חוזר",
-    "docked": "לתחנה",
+    "docked": "בתחנה",
     "unknown": "לא ידוע",
     "offline": "מנותק",
     "error": "שגיאה"
@@ -24,7 +24,8 @@
     "medium": "בינוני",
     "turbo": "טורבו",
     "normal": "נורמלי",
-    "high": "גבוה"
+    "high": "גבוה",
+    "auto": "אוטומטי"
   },
   "common": {
     "name": "כרטיס שואב",
