src/translations/hu.json (before)
{
  "status": {
    "cleaning": "Tisztítás",
    "paused": "Szünet",
    "idle": "Tétlen",
    "charging": "Töltés",
    "returning home": "Hazatérés"
  },
  "source": {
    "gentle": "Gyengéd",
    "silent": "Csendes",
    "standard": "Alap",
    "medium": "Közepes",
    "turbo": "Turbo"
  },
  "common": {
    "name": "Porszívó Kártya",
    "description": "Ez a kártya lehetővé teszi, hogy robot porszívódat irányítsd.",
    "start": "Tisztítás",
    "continue": "Folytatás",
    "pause": "Szünet",
    "stop": "Megszakítás",
    "return_to_base": "Hazatérés",
    "locate": "Porszívó megkeresése",
    "not_available": "A porszívó nem elérhető"
  },
  "error": {
    "missing_entity": "Entitás megadása kötelező!"
  },
  "warning": {
    "actions_array": ""
  },
  "editor": {
    "entity": "Entitás (Kötelező)",
    "map": "Térkép kamera (Opcionális)",
    "image": "Kép (Opcionális)",
    "compact_view": "Kompakt nézet",
    "compact_view_aria_label_on": "Kompakt nézet bekapcsolása",
    "compact_view_aria_label_off": "Kompakt nézet kikapcsolása",
    "show_name": "Név megjelenítése",
    "show_name_aria_label_on": "Név megjelenítése",
    "show_name_aria_label_off": "Név elrejtése",
    "show_status": "Állapot megjelenítése",
    "show_status_aria_label_on": "Állapot megjelenítése",
    "show_status_aria_label_off": "Állapot elrejtése",
    "show_toolbar": "Eszköztár megjelenítése",
    "show_toolbar_aria_label_on": "Eszköztár megjelenítése",
    "show_toolbar_aria_label_off": "Eszköztár elrejtése",
    "code_only_note": "Megjegyzés: Parancsok és statisztikák beállítása csak a kódszerkesztőben elérhetőek."
  }
}

src/translations/hu.json (after)
{
  "status": {
    "cleaning": "Tisztítás",
    "paused": "Szünet",
    "idle": "Tétlen",
    "docked": "Dokkolt",
    "charging": "Töltés",
    "returning home": "Hazatérés"
  },
  "source": {
    "gentle": "Gyengéd",
    "silent": "Csendes",
    "silence": "Csendes",
    "standard": "Alap",
    "stanrd": "Alap",
    "medium": "Közepes",
    "middle": "Közepes",
    "enchance": "Erős",
    "turbo": "Turbo"
  },
  "common": {
    "name": "Porszívó Kártya",
    "description": "Ez a kártya lehetővé teszi, hogy robot porszívódat irányítsd.",
    "start": "Tisztítás",
    "continue": "Folytatás",
    "pause": "Szünet",
    "stop": "Megszakítás",
    "return_to_base": "Hazatérés",
    "locate": "Porszívó megkeresése",
    "not_available": "A porszívó nem elérhető"
  },
  "error": {
    "missing_entity": "Entitás megadása kötelező!"
  },
  "warning": {
    "actions_array": ""
  },
  "editor": {
    "entity": "Entitás (Kötelező)",
    "map": "Térkép kamera (Opcionális)",
    "image": "Kép (Opcionális)",
    "compact_view": "Kompakt nézet",
    "compact_view_aria_label_on": "Kompakt nézet bekapcsolása",
    "compact_view_aria_label_off": "Kompakt nézet kikapcsolása",
    "show_name": "Név megjelenítése",
    "show_name_aria_label_on": "Név megjelenítése",
    "show_name_aria_label_off": "Név elrejtése",
    "show_status": "Állapot megjelenítése",
    "show_status_aria_label_on": "Állapot megjelenítése",
    "show_status_aria_label_off": "Állapot elrejtése",
    "show_toolbar": "Eszköztár megjelenítése",
    "show_toolbar_aria_label_on": "Eszköztár megjelenítése",
    "show_toolbar_aria_label_off": "Eszköztár elrejtése",
    "code_only_note": "Megjegyzés: Parancsok és statisztikák beállítása csak a kódszerkesztőben elérhetőek."
  }
}

src/translations/hu.json (diff)
@@ -3,14 +3,19 @@
     "cleaning": "Tisztítás",
     "paused": "Szünet",
     "idle": "Tétlen",
+    "docked": "Dokkolt",
     "charging": "Töltés",
     "returning home": "Hazatérés"
   },
   "source": {
     "gentle": "Gyengéd",
     "silent": "Csendes",
+    "silence": "Csendes",
     "standard": "Alap",
+    "stanrd": "Alap",
     "medium": "Közepes",
+    "middle": "Közepes",
+    "enchance": "Erős",
     "turbo": "Turbo"
   },
   "common": {
