src/translations/pt.json (before)
{
  "status": {
    "cleaning": "A Limpar",
    "auto": "Limpeza automática",
    "spot": "Limpeza localizada",
    "edge": "Limpeza de bordas",
    "single_room": "Limpeza de um único quarto",
    "paused": "Pausado",
    "idle": "Inativo",
    "stop": "Parado",
    "charging": "A Carregar",
    "returning": "A regressar",
    "returning home": "A regressar à base",
    "docked": "Na base",
    "unknown": "Desconhecido",
    "offline": "Offline",
    "error": "Erro",
    "charger_disconnected": "Carregador desconectado",
    "remote_control_active": "Controlo remoto ativo",
    "manual_mode": "Modo manual",
    "shutting_down": "A desligar",
    "updating": "A atualizar",
    "going_to_target": "A caminho do destino",
    "zoned_cleaning": "Limpeza por zonas",
    "segment_cleaning": "Limpeza por segmentos"
  },
  "source": {
    "gentle": "Delicado",
    "silent": "Silencioso",
    "standard": "Padrão",
    "medium": "Médio",
    "turbo": "Turbo",
    "normal": "Normal",
    "max": "Máximo",
    "max_plus": "Máximo+",
    "high": "Alto",
    "strong": "Forte",
    "quiet": "Silencioso",
    "auto": "Automático",
    "balanced": "Equilibrado",
    "custom": "Personalizado",
    "off": "Desligado"
  },
  "common": {
    "name": "Vacuum Card",
    "description": "Vacuum card permite controlar o seu robô aspirador.",
    "start": "Limpar",
    "continue": "Continuar",
    "pause": "Pausar",
    "stop": "Parar",
    "return_to_base": "Base",
    "locate": "Localizar Aspirador",
    "not_available": "Aspirador indisponível"
  },
  "error": {
    "invalid_config": "Configuração inválida",
    "missing_entity": "Entidade especificada obrigatória!"
  },
  "warning": {
    "actions_array": "AVISO: 'actions' está reservado para substituir ações padrão de botões existentes. Se a sua intenção era adicionar ações adicionais, utilize a opção 'shortcuts'."
  },
  "editor": {
    "entity": "Entidade (Obrigatório)",
    "map": "Mapa (Opcional)",
    "image": "Imagem (Opcional)",
    "compact_view": "Vista Compacta",
    "compact_view_aria_label_on": "Ativar visualização compacta",
    "compact_view_aria_label_off": "Desativar a visualização compacta",
    "show_name": "Mostrar nome",
    "show_name_aria_label_on": "Mostrar nome",
    "show_name_aria_label_off": "Ocultar nome",
    "show_status": "Mostrar estado",
    "show_status_aria_label_on": "Mostrar estado",
    "show_status_aria_label_off": "Ocultar estado",
    "show_toolbar": "Mostrar barra de ferramentas",
    "show_toolbar_aria_label_on": "Mostrar barra de ferramentas",
    "show_toolbar_aria_label_off": "Ocultar barra de ferramentas",
    "code_only_note": "Nota: Ações e estatísticas estão disponiveis exclusivamente usando o Editor de Código."
  }
}

src/translations/pt.json (after)
{
  "status": {
    "cleaning": "A limpar",
    "auto": "Limpeza automática",
    "spot": "Limpeza localizada",
    "edge": "Limpeza de bordas",
    "single_room": "Limpeza de um único quarto",
    "paused": "Pausado",
    "idle": "Inativo",
    "stop": "Parado",
    "charging": "A carregar",
    "returning": "A regressar à base",
    "returning_home": "A regressar à base",
    "docked": "Na base",
    "unknown": "Desconhecido",
    "offline": "Sem ligação",
    "error": "Erro",
    "charger_disconnected": "Carregador desconectado",
    "remote_control_active": "Controlo remoto ativo",
    "manual_mode": "Modo manual",
    "shutting_down": "A desligar",
    "updating": "A atualizar",
    "going_to_target": "A caminho do destino",
    "zoned_cleaning": "Limpeza por zonas",
    "segment_cleaning": "Limpeza por segmentos"
  },
  "source": {
    "gentle": "Delicado",
    "silent": "Silencioso",
    "standard": "Padrão",
    "medium": "Médio",
    "turbo": "Turbo",
    "normal": "Normal",
    "max": "Máximo",
    "max_plus": "Máximo+",
    "high": "Alto",
    "strong": "Forte",
    "quiet": "Silencioso",
    "auto": "Automático",
    "balanced": "Equilibrado",
    "custom": "Personalizado",
    "off": "Desligado"
  },
  "common": {
    "name": "Cartão do aspirador",
    "description": "O cartão do aspirador permite controlar o robô aspirador.",
    "start": "Limpar",
    "continue": "Continuar",
    "pause": "Pausar",
    "stop": "Parar",
    "return_to_base": "Base",
    "locate": "Localizar aspirador",
    "not_available": "O aspirador não está disponível"
  },
  "error": {
    "invalid_config": "Configuração inválida",
    "missing_entity": "Entidade especificada obrigatória!"
  },
  "warning": {
    "actions_array": "AVISO: 'actions' está reservado para substituir ações padrão de botões existentes. Se a sua intenção era adicionar ações adicionais, utilize a opção 'shortcuts'."
  },
  "editor": {
    "entity": "Entidade (Obrigatório)",
    "map": "Mapa (Opcional)",
    "image": "Imagem (Opcional)",
    "compact_view": "Vista Compacta",
    "compact_view_aria_label_on": "Ativar visualização compacta",
    "compact_view_aria_label_off": "Desativar a visualização compacta",
    "show_name": "Mostrar nome",
    "show_name_aria_label_on": "Mostrar nome",
    "show_name_aria_label_off": "Ocultar nome",
    "show_status": "Mostrar estado",
    "show_status_aria_label_on": "Mostrar estado",
    "show_status_aria_label_off": "Ocultar estado",
    "show_toolbar": "Mostrar barra de ferramentas",
    "show_toolbar_aria_label_on": "Mostrar barra de ferramentas",
    "show_toolbar_aria_label_off": "Ocultar barra de ferramentas",
    "code_only_note": "Nota: Ações e estatísticas estão disponiveis exclusivamente usando o Editor de Código."
  }
}

src/translations/pt.json (diff)
@@ -1,6 +1,6 @@
 {
   "status": {
-    "cleaning": "A Limpar",
+    "cleaning": "A limpar",
     "auto": "Limpeza automática",
     "spot": "Limpeza localizada",
     "edge": "Limpeza de bordas",
@@ -8,12 +8,12 @@
     "paused": "Pausado",
     "idle": "Inativo",
     "stop": "Parado",
-    "charging": "A Carregar",
-    "returning": "A regressar",
-    "returning home": "A regressar à base",
+    "charging": "A carregar",
+    "returning": "A regressar à base",
+    "returning_home": "A regressar à base",
     "docked": "Na base",
     "unknown": "Desconhecido",
-    "offline": "Offline",
+    "offline": "Sem ligação",
     "error": "Erro",
     "charger_disconnected": "Carregador desconectado",
     "remote_control_active": "Controlo remoto ativo",
@@ -42,15 +42,15 @@
     "off": "Desligado"
   },
   "common": {
-    "name": "Vacuum Card",
-    "description": "Vacuum card permite controlar o seu robô aspirador.",
+    "name": "Cartão do aspirador",
+    "description": "O cartão do aspirador permite controlar o robô aspirador.",
     "start": "Limpar",
     "continue": "Continuar",
     "pause": "Pausar",
     "stop": "Parar",
     "return_to_base": "Base",
-    "locate": "Localizar Aspirador",
-    "not_available": "Aspirador indisponível"
+    "locate": "Localizar aspirador",
+    "not_available": "O aspirador não está disponível"
   },
   "error": {
     "invalid_config": "Configuração inválida",
