src/translations/ru.json (before)
{
  "status": {
    "cleaning": "Убирает",
    "paused": "Пауза",
    "idle": "Ожидает",
    "charging": "Заряжается",
    "returning home": "Возвращается",
    "returning": "Возвращается",
    "docked": "На базе",
    "segment cleaning": "Уборка зоны/комнаты"
    "mopping": "Мытье полов"
  },
  "source": {
    "gentle": "Деликатный",
    "silent": "Тихий",
    "standard": "Стандартный",
    "medium": "Средний",
    "turbo": "Турбо"
    "strong": "Сильный"
  },
  "common": {
    "name": "Пылесос",
    "description": "Карта \"пылесос\" позволяет управлять роботом-пылесосом.",
    "start": "Запуск",
    "continue": "Продолжить",
    "pause": "Пауза",
    "stop": "Остановить",
    "return_to_base": "На базу",
    "locate": "Найти",
    "not_available": "Пылесос недоступен"
  },
  "error": {
    "missing_entity": "Объект является обязательным полем!"
  },
  "warning": {
    "actions_array": ""
  },
  "editor": {
    "entity": "Объект (Обязательное)",
    "map": "Камера для карты (Опциональное)",
    "image": "Изображение (Опциональное)",
    "compact_view": "Компактный просмотр",
    "compact_view_aria_label_on": "Включить компактный просмотр",
    "compact_view_aria_label_off": "Выключить компактный просмотр",
    "show_name": "Показать название?",
    "show_name_aria_label_on": "Показать название",
    "show_name_aria_label_off": "Скрыть название",
    "show_status": "Показать статус?",
    "show_status_aria_label_on": "Показать статус",
    "show_status_aria_label_off": "Скрыть статус",
    "show_toolbar": "Показать панель действий?",
    "show_toolbar_aria_label_on": "Показать панель действий",
    "show_toolbar_aria_label_off": "Скрыть панель действий",
    "code_only_note": "Внимание: Опции actions и stats доступны исключительно через редактор кода."
  }
}

src/translations/ru.json (after)
{
  "status": {
    "cleaning": "Убирает",
    "paused": "Пауза",
    "idle": "Ожидает",
    "charging": "Заряжается",
    "returning home": "Возвращается",
    "returning": "Возвращается",
    "docked": "На базе",
    "segment cleaning": "Уборка зоны/комнаты",
    "mopping": "Мытье полов"
  },
  "source": {
    "gentle": "Деликатный",
    "silent": "Тихий",
    "standard": "Стандартный",
    "medium": "Средний",
    "turbo": "Турбо",
    "strong": "Сильный"
  },
  "common": {
    "name": "Пылесос",
    "description": "Карта \"пылесос\" позволяет управлять роботом-пылесосом.",
    "start": "Запуск",
    "continue": "Продолжить",
    "pause": "Пауза",
    "stop": "Остановить",
    "return_to_base": "На базу",
    "locate": "Найти",
    "not_available": "Пылесос недоступен"
  },
  "error": {
    "missing_entity": "Объект является обязательным полем!"
  },
  "warning": {
    "actions_array": ""
  },
  "editor": {
    "entity": "Объект (Обязательное)",
    "map": "Камера для карты (Опциональное)",
    "image": "Изображение (Опциональное)",
    "compact_view": "Компактный просмотр",
    "compact_view_aria_label_on": "Включить компактный просмотр",
    "compact_view_aria_label_off": "Выключить компактный просмотр",
    "show_name": "Показать название?",
    "show_name_aria_label_on": "Показать название",
    "show_name_aria_label_off": "Скрыть название",
    "show_status": "Показать статус?",
    "show_status_aria_label_on": "Показать статус",
    "show_status_aria_label_off": "Скрыть статус",
    "show_toolbar": "Показать панель действий?",
    "show_toolbar_aria_label_on": "Показать панель действий",
    "show_toolbar_aria_label_off": "Скрыть панель действий",
    "code_only_note": "Внимание: Опции actions и stats доступны исключительно через редактор кода."
  }
}

src/translations/ru.json (diff)
@@ -7,7 +7,7 @@
     "returning home": "Возвращается",
     "returning": "Возвращается",
     "docked": "На базе",
-    "segment cleaning": "Уборка зоны/комнаты"
+    "segment cleaning": "Уборка зоны/комнаты",
     "mopping": "Мытье полов"
   },
   "source": {
@@ -15,7 +15,7 @@
     "silent": "Тихий",
     "standard": "Стандартный",
     "medium": "Средний",
-    "turbo": "Турбо"
+    "turbo": "Турбо",
     "strong": "Сильный"
   },
   "common": {
