src/translations/uk.json (before)
{
  "status": {
    "Cleaning": "Прибирає",
    "Paused": "Пауза",
    "Idle": "Очікує",
    "Charging": "Заряджається",
    "Returning home": "Повертається",
    "Segment cleaning": "Зоноване прибирання"
  },
  "source": {
    "Gentle": "Делікатний",
    "Silent": "Тихий",
    "Standard": "Стандартний",
    "Medium": "Середній",
    "Turbo": "Турбо"
  },
  "common": {
    "name": "Пилосос",
    "description": "Картка \"пилосос\" дозволяє керувати роботом-пилососом.",
    "start": "Clean",
    "continue": "Продовжити",
    "pause": "Пауза",
    "stop": "Стоп",
    "return_to_base": "На базу",
    "locate": "Знайти",
    "not_available": "Пилосос недоступний"
  },
  "error": {
    "missing_entity": "Об’єкт є обов’язковим полем!"
  },
  "editor": {
    "entity": "Об’єкт (Required)",
    "map": "Камера для карти (Додатково)",
    "image": "Зображення (Додатково)",
    "compact_view": "Компактний перегляд",
    "compact_view_aria_label_on": "Увімкнути компактний перегляд",
    "compact_view_aria_label_off": "Вимкнути компактний перегляд",
    "show_name": "Показати ім’я?",
    "show_name_aria_label_on": "Показати ім’я",
    "show_name_aria_label_off": "Приховати ім’я",
    "show_status": "Показати статус?",
    "show_status_aria_label_on": "Показати статус",
    "show_status_aria_label_off": "Приховати статус",
    "show_toolbar": "Показати панель дій?",
    "show_toolbar_aria_label_on": "Показати панель дій",
    "show_toolbar_aria_label_off": "Приховати панель дій",
    "code_only_note": "Увага: Опції actions та stats доступні виключно через редактор коду."
  }
}

src/translations/uk.json (after)
{
  "status": {
    "Cleaning": "Прибирає",
    "Paused": "Пауза",
    "Idle": "Очікує",
    "Charging": "Заряджається",
    "Returning home": "Повертається",
    "Segment cleaning": "Зоноване прибирання"
  },
  "source": {
    "Gentle": "Делікатний",
    "Silent": "Тихий",
    "Standard": "Стандартний",
    "Medium": "Середній",
    "Turbo": "Турбо"
  },
  "common": {
    "name": "Пилосос",
    "description": "Картка \"пилосос\" дозволяє керувати роботом-пилососом.",
    "start": "Clean",
    "continue": "Продовжити",
    "pause": "Пауза",
    "stop": "Стоп",
    "return_to_base": "На базу",
    "locate": "Знайти",
    "not_available": "Пилосос недоступний"
  },
  "error": {
    "missing_entity": "Об’єкт є обов’язковим полем!"
  },
  "editor": {
    "entity": "Об’єкт (Required)",
    "map": "Камера для карти (Додатково)",
    "image": "Зображення (Додатково)",
    "compact_view": "Компактний перегляд",
    "compact_view_aria_label_on": "Увімкнути компактний перегляд",
    "compact_view_aria_label_off": "Вимкнути компактний перегляд",
    "show_name": "Показувати ім’я?",
    "show_name_aria_label_on": "Показати ім’я",
    "show_name_aria_label_off": "Приховати ім’я",
    "show_status": "Показувати статус?",
    "show_status_aria_label_on": "Показати статус",
    "show_status_aria_label_off": "Приховати статус",
    "show_toolbar": "Показувати панель дій?",
    "show_toolbar_aria_label_on": "Показати панель дій",
    "show_toolbar_aria_label_off": "Приховати панель дій",
    "code_only_note": "Увага: Опції actions та stats доступні виключно через редактор коду."
  }
}

src/translations/uk.json (diff)
@@ -35,13 +35,13 @@
     "compact_view": "Компактний перегляд",
     "compact_view_aria_label_on": "Увімкнути компактний перегляд",
     "compact_view_aria_label_off": "Вимкнути компактний перегляд",
-    "show_name": "Показати ім’я?",
+    "show_name": "Показувати ім’я?",
     "show_name_aria_label_on": "Показати ім’я",
     "show_name_aria_label_off": "Приховати ім’я",
-    "show_status": "Показати статус?",
+    "show_status": "Показувати статус?",
     "show_status_aria_label_on": "Показати статус",
     "show_status_aria_label_off": "Приховати статус",
-    "show_toolbar": "Показати панель дій?",
+    "show_toolbar": "Показувати панель дій?",
     "show_toolbar_aria_label_on": "Показати панель дій",
     "show_toolbar_aria_label_off": "Приховати панель дій",
     "code_only_note": "Увага: Опції actions та stats доступні виключно через редактор коду."
